<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
	<script src="js/j.js" type="text/javascript">
	</script><script src="js/s.js" type="text/javascript"></script>
	  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" />
  <script src="js/jquery.js"></script>



<style>

#t {
    text-align: justify;
    line-height: 1.5;
    border-style: solid;
    border-width: 0px;
    border-color: #000 #000;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 0px;
	font-size: 17px;
    padding: 8px 3px 8px 3px;
    background-image: "gambar/paper.png"
	font-family: "Trebuchet MS, Helvetica, sans-serif"
}

#t h1 {
	position: fixed;
	top: -1px;
	right: 0px;
	width: 100%;
	padding-bottom: 5px;
    padding-top: 5px;
    font-size: 18px;
	color: #F6B02E;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #F6B02E;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}


#t h3 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 17px;
	color: white;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "arial"
	
}



#t h2 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}

#t h4 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
}

.arab {
    font-size: 25px!important;
    line-height: 46px!important;
    font-family: "Times New Roman", Tahoma, sans-serif;
    font-weight: normal;
    text-align: right;
    direction: rtl;
}

.my-wrapper {
    padding-top: 30px;
}

.my-wrapper form {
    position: fixed;
    top: 0px;
    left: 15px;
    min-width: 95%;
	padding-right: 25px;
    z-index: 2;
}

.wrap {
    white-space: normal !important;
}

p {
    text-indent: 0%;
}

.c {
    text-align: center;
}

.effect8 {
    position: relative;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.effect8:before,
.effect8:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}

.effect8:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}

img {
    display: block;
    margin: 0 auto;
	max-width: 100%;
	vertical-align: middle;
	horizontal-align: left;
	height: auto;
	
}


.image {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
	position:absolute;
    top:0;
    bottom:0;
	left:5px;
    margin:auto;
}

@media screen and (max-width: 640px) {
    table {
        overflow-x: auto;
        display: block;
	
    }
	
	
	td, th {
  border: 1px solid #999;
  padding: 0.3rem;
}
}




.wrap2 {
    white-space: normal !important;
	text-align: right;
}


    pre {
        font-family: "Courier 10 Pitch", Courier, monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
		background: #f6f6f6;
    }       
    
    code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 85%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #faf8f0;
    }
    
    #content code {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid #bebab0;
    }
	
	
	phr {
		color:#918e8f;
		font-size:17px;
		
	}

	pnt {
		color:black;
		font-size:14px;
		font-style: italic;
	}
	
	


</style>

<style>


.bottom-nav {
   
    padding: 10px;
    background-color: #0A3158;
    position: fixed;
    width: 100%;
    bottom: 0;
	margin-top: -20px;
    margin-right: -20px;
    margin-bottom: -5px;
    margin-left: -20px;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.bottom-nav a {
    color: #F6B02E;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #0A3158;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #F6B02E;
    color: #F6B02E;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

<style>
    @font-face{;
        font-family:"me_quran";
        src:url("css/fonts/me_quran.ttf")
    }
    
	 @font-face{;
        font-family:"LPMQ_IsepMisbah";
        src:url("LPMQ_IsepMisbah.ttf")
    }
	
	 @font-face{;
        font-family:"Traditional Arabic";
        src:url("font.ttf")
    }
	
	 @font-face{;
        font-family:"KFGQPC Uthman Taha Naskh Bold";
        src:url("fonts.ttf")
    }
	
	
    .arab{font-family:me_quran; }
    </style> 
<body>


</head>

<body>

<div data-role="page" id="eps1" data-theme="d">
	<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="c">
		</div><div data-role="content"><div id="t">
		



<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
    <li><a href="1.html">Kitab Hukum Haji dan Umrah</a></li>
    <li><a href="2.html">Kewajiban saat Haji</a></li>
    <li><a href="3.html">Yang Haram saat Ihram</a></li>
	<li><a href="4.html">Denda yang Wajib saat Ihrom</a></li>


</ul>

</div>


<h1>Kitab Hukum Haji</h1><br/><br/>




<div align="center" class="style6"><font size="4" face="LPMQ_IsepMisbah"><b>كتاب أحكام الحج

</b></font></div>


	

<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>


<div align="justify" class="style6"><font size="5" face="KFGQPC Uthman Taha Naskh Bold">

وهو لغة القصد وشرعاً قصد البيت الحرام للنسك (وشرائط وجوب الحج سبعة أشياء) وفي بعض النسخ سبع خصال (الإسلام والبلوغ والعقل والحرية) فلا يجب الحج على المتصف بضد ذلك (ووجود الزاد) وأوعيته إن احتاج إليها وقد لا يحتاج إليها كشخص قريب من مكة، ويشترط أيضاً وجود الماء في المواضع المعتاد حمل الماء منها بثمن المثل (و) وجود (الراحلة) التي تصح له بشراء أو استئجار هذا إذا كان الشخص بينه وبين مكة مرحلتان فأكثر سواء قدر على المشي أم لا، فإن كان بينه وبين مكة دون مرحلتين، وهو قوي على المشي لزمه الحج بلا راحلة، ويشترط كون ما ذكر فاضلاً عن دينه وعن مؤنة من عليه مؤنتهم مدة ذهابه وإيابه، وفاضلاً أيضاً عن مسكنه اللائق به، وعن عبد يليق به (وتخلية الطريق) والمراد بالتخلية هنا أمن الطريق ظناً بحسب ما يليق بكل مكان، فلو لم يأمن الشخص على نفسه أو ماله أو بضعه، لم يجب عليه الحج وقوله (وإمكان المسير) ثابت في بعض النسخ، والمراد بهذا الإمكان أن يبقى من الزمان بعد وجود الزاد والراحلة ما يمكن فيه السير المعهود إلى الحج، فإن أمكن إلا أنه يحتاج لقطع مرحلتين في بعض الأيام لم يلزمه الحج للضرر.
<br/><br/>
وأركان الحج أربعة- أحدها (الإحرام مع النية) أي نية الدخول في الحج (و) الثاني (الوقوف بعرفة) والمراد حضور المحرم بالحج لحظة بعد زوال الشمس يوم عرفة، وهو اليوم التاسع من ذي الحجة بشرط كون الواقف أهلاً للعبادة لا مغمى عليه، ويستمر وقت الوقوف إلى فجر يوم النحر، وهو العاشر من ذي الحجة (و) الثالث (الطواف بالبيت) سبع طوفات جاعلاً في طوافه البيت عن يساره مبتدئاً بالحجر الأسود محاذياً له في مروره بجميع بدنه، فلو بدأ بغير الحجر لم يحسب له (و) الرابع (السعي بين الصفا والمروة) سبع مرات وشرطه أن يبدأ في أول مرة بالصفا، ويختم بالمروة ويحسب ذهابه من الصفا إلى المروة مرة وعوده إليه مرة أخرى، والصفا بالقصر طرف جبل أبي قبيس، والمروة بفتح الميم وبقي من أركان الحج الحلق أو التقصير إن جعلنا كلاًّ منهما نسكاً، وهو المشهور، فإن قلنا إن كلاًّ منهما استباحة محظور فليسا من الأركان، ويجب تقديم الإحرام على كل الأركان السابقة
<br/><br/>
وأركان العمرة ثلاثة- كما في بعض النسخ، وفي بعضها أربعة أشياء (الإحرام والطواف والسعي والحلق أو التقصير في أحد القولين) وهو الراجح كما سبق قريباً وإلا فلا يكون من أركان العمرة

</font></div>
<hr><br/>



<b><center>Definisi Haji</b></center>

<p>Haji secara bahasa adalah menyengaja. Dan secara syara’ adalah menyengaja Baitul Haram guna melaksanakan ibadah.</p><br/>

<b><center>Syarat-Syarat Wajib Haji</b></center>

<p>Syarat-syarat kewajiban haji ada tujuh perkara.</p>

<p>Di dalam sebagian redaksi menggunakan bahasa tujuh khishal.</p>

<p>Yaitu Islam, baligh, berakal, dan merdeka. Maka haji tidak wajib bagi orang yang memiliki sifat kebalikan dari sifat-sifat tersebut.</p>

<p>Dan wujudnya bekal dan wadah bekal jika ia memerlukannya.</p>

<p>Dan terkadang ia tidak memerlukannya, seperti orang yang dekat dengan negara Makkah.</p>

<p>Dan juga disyaratkan harus ada air di tempat-tempat yang sudah biasa membawa air dari situ yang dijual dengan harga standar.<sup>1</sup></p>

<p>Dan adanya kendaraan yang layak bagi orang seperti dia, baik dengan membeli atau menyewa.</p>

<p>Hal ini jika jarak seseorang dengan Makkah mencapai dua marhalah atau lebih, baik ia mampu berjalan ataupun tidak.</p>

<p>Jika jarak di antara dia dan Makkah kurang dari dua marhalah dan ia mampu untuk berjalan, maka wajib melaksanakan haji tanpa harus naik kendaraan.</p>

<p>Semua hal yang telah disebutkan di atas disyaratkan harus melebihi dari hutangnya dan biaya orang yang wajib ia nafkahi selama berangkat haji. Dan juga harus lebih dari rumah dan budak yang layak baginya.</p>

<p>Dan sepinya jalan. Yang dikehendaki dengan sepi di sini adalah dugaan aman di perjalanan sesuai dengan apa yang terdapat pada setiap tempat.</p>

<p>Jika seseorang tidak aman pada diri, harta atau kemaluannya, maka bagiya tidak wajib untuk melaksanakan haji.</p>

<p>Perkataan mushannif “dan memungkinkan untuk menempuh perjalanan” terdapat di sebagian redaksi.</p>

<p>Yang dikehendaki dengan mungkin ini adalah setelah menemukan bekal dan kendaraan, masih ada waktu yang mungkin untuk digunakan berangkat haji dengan cara yang semestinya.</p>

<p>Jika mungkin ditempuh, hanya saja ia butuh menempuh dua marhalah dalam jangka waktu sebagian dari hari-hari yang sudah terbiasa, maka baginya tidak wajib melaksanakan haji karena hal tersebut menyulitkan.</p><br/>

<b><center>Rukun-Rukun Haji</b></center>

<p>Rukun-rukun haji ada empat.</p>

<p>Salah satunya adalah ihram disertainya niat, maksudnya niat masuk di dalam ibadah haji.</p>

<p>Yang ke dua adalah wukuf di Arafah.</p>

<p>Yang dikehendaki adalah kehadiran orang yang ihram haji dalam waktu sebentar setelah tergelincirnya matahari di hari Arafah, yaitu hari ke sembilan dari bulan Dzul Hijjah.</p>

<p>Dengan syarat orang yang wukuf termasuk ahli untuk melakukan ibadah, bukan orang yang sedang gila dan bukan orang yang epilepsi.</p>

<p>Waktu wukuf tetap berlanjut hingga terbitnya fajar hari raya kurban, yaitu hari ke sepuluh dari bulan Dzul Hijjah.</p>

<p>Yang ke tiga adalah thawaf di Baitulllah sebanyak tujuh kali thawafan.</p>

<p>Saat tahwaf, ia memposisikan Baitullah di sebelah kirinya dan memulai dari Hajar Aswad tepat lurus dengan seluruh badannya saat berjalan.</p>

<p>Seandainya ia memulai thawaf dari selain Hajar Aswad, maka thawaf yang ia lakukan tidak dianggap.</p>

<p>Rukun ke empat adalah sa’i di antara bukit Shafa dan Marwah sebanyak tujuh kali.</p>

<p>Syaratnya adalah memulai sa’i pertama dari bukit Shafa dan di akhiri di bukit Marwah.</p>

<p>Perjalanannya dari Shafa ke Marwah dihitung satu kali, dan kembali dari Marwah ke Shafa juga dihitung satu kali.</p>

<p>Shafa, dengan alif qashr di akhirnya, adalah tepi gunung Abi Qubais.</p>

<p>Dan Marwah, dengan terbaca fathah huruf mimnya, adalah nama suatu tempat yang sudah dikenal di Makkah.<sup>2</sup></p>

<p>Masih ada rukun-rukun haji yang tersisa, yaitu mencukur atau memotong rambut, jika kita menjadikan masing-masing dari keduanya termasuk rangkaian ibadah haji. Dan ini adalah pendapat yang masyhur.</p>

<p>Jika kita mengatakan bahwa masing-masing dari keduanya adalah bentuk perbuatan untuk memperbolehkan hal-hal yang diharamkan saat haji, maka keduanya bukan termasuk rukun-rukun haji.</p>

<p>Dan wajib mendahulukan ihram dari semua rukun-rukun haji yang lain.</p><br/>


<b><center>Rukun-Rukun Umrah</b></center>

<p>Rukun-rukun umrah ada tiga sebagaimana yang terdapat di sebagian redaksi. Dan di dalam sebagian redaksi ada empat perkara.</p>

<p>Yaitu ihram, thawaf, sa’i, dan mencukur atau memotong rambut menurut salah satu dari dua pendapat, dan ini adalah pendapat yang kuat sebagaimana keterangan yang telah lewat barusan.</p>

<p>Jika tidak menurut pendapat yang kuat, maka keduanya bukan termasuk rukun umrah</p>




</p>




<b><u>Catatan:</u></b><br/>
<phr>
<p><sub>1</sub>Harga umum adalah nominal yang layak dengan menyesuaikan pada waktu dan
tempatnya. Lihat Tausyikh, Darul Minhaj, hal. 188.</p>

<p><sub>2</sub>Ihrom memiliki dua arti: 1. Masuk dalam ibadah. 2. Niat beribadah. Jika menggunakan
arti yang pertama maka Ihrom bukan termasuk rukun dan jika menggunakan arti yang
kedua maka ihrom termasuk ke dalam rukun. Lihat Al-Baijuri, Darul Kutub Al-Ilmiyah, juz
1 hal. 597 . Marwah adalah lereng gunung Qinqo’. Jarak antara Shofa dan Marwah adalah
770 dziro’. Al-Baijuri, Darul Kutub Al-Ilmiyah, Juz 1 hal. 603-604.</p>
</phr>



<br/>

  <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="../index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    <a href="">

    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="2" > 1</font>
	</a>
	
	<a href="2.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>


</body>
</html>


