<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
	<script src="js/j.js" type="text/javascript">
	</script><script src="js/s.js" type="text/javascript"></script>
	  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" />
  <script src="js/jquery.js"></script>



<style>

#t {
    text-align: justify;
    line-height: 1.5;
    border-style: solid;
    border-width: 0px;
    border-color: #000 #000;
    font-size: 16px;
    background-color: #ffffff;
    border-radius: 0px;
	font-size: 17px;
    padding: 8px 3px 8px 3px;
    background-image: "gambar/paper.png"
	font-family: "Trebuchet MS, Helvetica, sans-serif"
}

#t h1 {
	position: fixed;
	top: -1px;
	right: 0px;
	width: 100%;
	padding-bottom: 5px;
    padding-top: 5px;
    font-size: 18px;
	color: #F6B02E;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #F6B02E;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}


#t h3 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 17px;
	color: white;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "arial"
	
}



#t h2 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}

#t h4 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
}

.arab {
    font-size: 25px!important;
    line-height: 46px!important;
    font-family: "Times New Roman", Tahoma, sans-serif;
    font-weight: normal;
    text-align: right;
    direction: rtl;
}

.my-wrapper {
    padding-top: 30px;
}

.my-wrapper form {
    position: fixed;
    top: 0px;
    left: 15px;
    min-width: 95%;
	padding-right: 25px;
    z-index: 2;
}

.wrap {
    white-space: normal !important;
}

p {
    text-indent: 0%;
}

.c {
    text-align: center;
}

.effect8 {
    position: relative;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.effect8:before,
.effect8:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}

.effect8:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}

img {
    display: block;
    margin: 0 auto;
	max-width: 100%;
	vertical-align: middle;
	horizontal-align: left;
	height: auto;
	
}


.image {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
	position:absolute;
    top:0;
    bottom:0;
	left:5px;
    margin:auto;
}

@media screen and (max-width: 640px) {
    table {
        overflow-x: auto;
        display: block;
	
    }
	
	
	td, th {
  border: 1px solid #999;
  padding: 0.3rem;
}
}




.wrap2 {
    white-space: normal !important;
	text-align: right;
}


    pre {
        font-family: "Courier 10 Pitch", Courier, monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
		background: #f6f6f6;
    }       
    
    code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 85%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #faf8f0;
    }
    
    #content code {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid #bebab0;
    }
	
	
	phr {
		color:#918e8f;
		font-size:17px;
		
	}

	pnt {
		color:black;
		font-size:14px;
		font-style: italic;
	}
	
	


</style>

<style>


.bottom-nav {
   
    padding: 10px;
    background-color: #0A3158;
    position: fixed;
    width: 100%;
    bottom: 0;
	margin-top: -20px;
    margin-right: -20px;
    margin-bottom: -5px;
    margin-left: -20px;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.bottom-nav a {
    color: #F6B02E;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #0A3158;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #F6B02E;
    color: #F6B02E;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

<style>
    @font-face{;
        font-family:"me_quran";
        src:url("css/fonts/me_quran.ttf")
    }
    
	 @font-face{;
        font-family:"LPMQ_IsepMisbah";
        src:url("LPMQ_IsepMisbah.ttf")
    }
	
	 @font-face{;
        font-family:"Traditional Arabic";
        src:url("font.ttf")
    }
	
	 @font-face{;
        font-family:"KFGQPC Uthman Taha Naskh Bold";
        src:url("fonts.ttf")
    }
	
	
    .arab{font-family:me_quran; }
    </style> 
<body>


</head>

<body>

<div data-role="page" id="eps1" data-theme="d">
	<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="c">
		</div><div data-role="content"><div id="t">
		



<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
    <li><a href="1.html">Kitab Hukum Haji dan Umrah</a></li>
    <li><a href="2.html">Kewajiban saat Haji</a></li>
    <li><a href="3.html">Yang Haram saat Ihram</a></li>
	<li><a href="4.html">Denda yang Wajib saat Ihrom</a></li>

</ul>

</div>


<h1>Dam (Denda) dalam <br/>Ihram Haji dan Umroh</h1><br/><br/>



	

<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>


<div align="justify" class="style6"><font size="5" face="KFGQPC Uthman Taha Naskh Bold">



(فصل): في أنواع الدماء الواجبة في الإحرام بترك واجب أو فعل حرام (والدماء الواجبة في الإحرام خمسة أشياء أحدها الدم الواجب بترك نسك) أي ترك مأمور به كترك الإحرام من الميقات. (وهو) أي هذا الدم (على الترتيب) فيجب أولاً بترك المأمور به (شاة) تجزىء في الأضحية (فإن لم يجد) ها أصلاً أو وجدها بزيادة على ثمن مثلها (فصيام عشرة أيام ثلاثة في الحج) تسن قبل يوم عرفة فيصوم سادس ذي الحجة وسابعه وثامنه (و) صيام (سبعة إذا رجع إلى أهله) ووطنه ولا يجوز صومها في أثناء الطريق، فإن أراد الإقامة بمكة صامها كما في المحرر، ولو لم يصم الثلاثة في الحج، ورجع لزمه صوم العشرة وفرق بين الثلاثة والسبعة بأربعة أيام، ومدة إمكان السير إلى الوطن وما ذكره المصنف من كون الدم المذكور دم ترتيب موافق لما في الروضة وأصلها، وشرح المهذب لكن الذي في المنهاج تبعاً للمحرر أنه دم ترتيب وتعديل، فيجب أولاً شاة فإن عجز عنها اشترى بقيمتها طعاماً وتصدق به، فإن عجز صام عن كل مد يوماً
<br/><br/>
(والثاني الدم الواجب بالحلق والترفه) كالطيب والدهن والحلق إما لجميع الرأس أو لثلاث شعرات (وهو) أي هذا الدم (على التخيير) فيجب إما (شاة) تجزىء في الأضحية (أو صوم ثلاثة أيام والتصدق بثلاثة آصع على ستة مساكين) أو فقراء لكل منهم نصف صاع من طعام يجزىء في الفطرة
<br/><br/>
(والثالث الدم الواجب بالإحصار فيتحلل) المحرم بنية التحلل، بأن يقصد الخروج من نسكه بالإحصار (ويهدي) أي يذبح (شاة) حيث أحصر ويحلق رأسه بعد الذبح
<br/><br/>
(والرابع الدم الواجب بقتل الصيد وهو) أي هذا الدم (على التخيير) بين ثلاثة أمور (إن كان الصيد مما له مثل) والمراد بمثل الصيد ما يقاربه في الصورة، وذكر المصنف الأول من هذه الثلاثة في قوله (أخرج المثل من النعم) أي يذبح المثل من النعم ويتصدق به على مساكين الحرم وفقرائه، فيجب في قتل النعامة بدنة، وفي بقرة الوحش أو حماره بقرة، وفي الغزال عنز وبقية صور الذي له مثل من النعم مذكورة في المطولات وذكر الثاني في قوله (أو قومه) أي المثل بدراهم بقيمة مكة يوم الإخراج (واشترى بقيمته طعاماً) مجزئاً في الفطرة (وتصدق به) على مساكين الحرم وفقرائه، وذكر المصنف الثالث في قوله (أو صام عن كل مد يوماً) فإن بقي أقل من مد صام عنه يوماً (وإن كان الصيد مما لا مثل له) فيتخير بين أمرين ذكرهما المصنف في قوله (أخرج بقيمته طعاماً وتصدق به) (وصام عن كل مد يوماً) وإن بقي أقل من مد صام عنه يوماً
<br/><br/>
(والخامس الدم الواجب بالوطء) من عاقل عامد عالم بالتحريم مختار سواء جامع في قبل أو دبر كما سبق (وهو) أي هذا الواجب (على الترتيب) فيجب به أولاً (بدنة) وتطلق على الذكر والأنثى من الإبل (فإن لم يجدها فبقرة فإن لم يجدها فسبع من الغنم فإن لم يجدها قوم البدنة) بدراهم بسعر مكة وقت الوجوب (واشترى بقيمتها طعاماً وتصدق به) على مساكين الحرم وفقرائه، ولا تقدير في الذي يدفع لكل فقير، ولو تصدق بالدراهم لم يجزه (فإن لم يجد) طعاماً (صام عن كل مد يوماً)
<br/><br/>
واعلم أن الهدي على قسمين أحدهما ما كان عن إحصار، وهذا لا يجب بعثه إلى الحرم، بل يذبح في موضع الإحصار، والثاني الهدي الواجب بسبب ترك واجب أو فعل حرام، ويختص ذبحه بالحرم، وذكر المصنف هذا في قوله (ولا يجزئه الهدي ولا الإطعام إلا بالحرم) وأقل ما يجزىء أن يدفع الهدي إلى ثلاثة مساكين أو فقراء (ويجزئه أن يصوم حيث شاء) من حرم أو غيره (ولا يجوز قتل صيد الحرم) ولو كان مكرهاً على القتل ولو أحرم ثم جن فقتل صيداً لم يضمنه في الأظهر (ولا) يجوز (قطع شجره) أي الحرم ويضمن الشجرة الكبيرة ببقرة، والصغيرة بشاة كل منهما بصفة الأضحية، ولا يجوز أيضاً قطع، ولا قلع نبات الحرم الذي لا يستثنيه الناس، بل ينبت بنفسه أما الحشيش اليابس، فيجوز قطعه لا قلعه (والمحل) بضم الميم أي الحلال (والمحرم في ذلك) الحكم السابق (سواء)


</font></div>

<hr/><br/>



<b><center>Dam dalam Ihram ada Lima</b></center>

<p>Fasal menjelaskan macam-macam dam yang wajib di dalam ihram sebab meninggalkan kewajiban atau melakukan keharaman.</p>

<p>Dam yang wajib di dalam ihram ada lima perkara.</p>

<p><i><b>Pertama</b></i> adalah dam yang wajib sebab meninggalkan ibadah, maksudnya meninggalkan sesuatu yang diperintahkan seperti meninggalkan ihram dari miqat.</p>

<p>Dam ini dengan cara berurutan/ tertib.</p>

<p>Maka sebab meninggalkan sesuatu yang diperintahkan, pertama kali yang wajib adalah satu ekor kambing yang mencukupi digunakan untuk kurban.</p>

<p>Jika ia tidak menemukannya sama sekali, atau menemukan dengan harta di atas harga standar, maka wajib melakukan puasa sepuluh hari, tiga hari saat ihram haji.</p>

<p>Disunnahkan tiga hari tersebut dilaksanakan sebelum hari Arafah, maka ia berpuasa pada hari ke enam, tujuh dan delapan bulan Dzil Hijjah.</p>

<p>Dan puasa tujuh hari ketika ia sudah kembali ke keluarganya dan tempat tinggalnya.</p>

<p>Tidak diperkenankan melaksanakan puasa tujuh hari tersebut di tengah perjalanan pulang.</p>

<p>Jika ia berkehendak untuk bertempat tinggal di Makkah, maka lakukanlah puasa tersebut di sana, sebagaimana keterangan di dalam kitab al Muharrar.</p>

<p>Seandainya ia tidak melakukan puasa tiga hari saat masih ihram haji dan telah pulang ke daerahnya, maka wajib baginya untuk melaksanakan puasa sepuluh hari dan memisah antara tiga hari dan tujuh hari tersebut dengan empat hari di tambah lama masa perjalanan pulang ke daerahnya.</p>

<p>Apa yang telah disampaikan Mushannif bahwa dam tersebut adalah dam tertib, itu sesuai dengan keterangan di dalam kitab ar Raudlah, kitab asalnya Raudlah dan kitab Syarh al Muhadzdzab.</p>

<p>Akan tetapi keterangan di dalam kitab al Minhaj yang mengikut kepada kitab al Muharrar menjelaskan bahwa dam tersebut adalah dam tartib wa ta’dil.</p>

<p>Sehingga, pertama wajib membayar seekor kambing. Kemudian jika tidak mampu, maka wajib menggunakan kadar harga kambing tersebut untuk membeli bahan makanan dan mensedekahkannya.</p>

<p>Kemudian jika tidak mampu, maka wajib berpuasa sehari sebagai ganti dari setiap mudnya.</p>

<p><i><b>Yang kedua</b></i> adalah dam yang wajib sebab mencukur rambut dan enak-enakan seperti memakai wangi-wangian, memakai minyak -di rambut kepala atau jenggot- dan mencukur adakalanya seluruh rambut kepala atau tiga helai rambut saja.</p>

<p>Dam ini dengan cara takhyir (diperkenankan memilih).</p>

<p>Maka wajib adakalanya satu ekor kambing yang mencukupi digunakan kurban, atau puasa tiga hari, atau bersedekah tiga sha’ bahan makanan untuk enam orang miskin atau faqir, masing-masing mendapat setengah sha’ bahan makanan yang mencukupi digunakan untuk membayar zakat fitrahh.</p>

<p><i><b>Yang ketiga</b></i> adalah dam yang wajib sebab ihshar (tercegah dari wukuf).</p>

<p>Maka bagi orang yang ihram -yang di ihshar- wajib niat tahallul dengan menyengaja keluar dari ibadah hajinya sebab ihshar, dan memberi hadyah, maksudnya menyembelih satu ekor kambing di tempat di mana ia di ihshar, dan mencukur rambutnya setelah menyembelih kambing tersebut.</p>

<p><i><b>Yang keempat</b></i> adalah dam yang wajib sebab membunuh binatang buruan.</p>

<p>Dam ini dengan cara takhyir (diperkenankan memilih) di antara tiga perkara.</p>

<p>Jika binatang buruan tersebut memiliki binatang yang mirip. Yang dimaksud adalah binatang yang mirip dengan binatang buruan tersebut adalah binatang yang mendekati bentuknya. Mushannif menyebutkan yang pertama dari tiga perkara ini di dalam perkataan beliau, “ maka ia wajib mengeluarkan binatang ternak yang mirip dengan binatang buruan tersebut.</p>

<p>Maksudnya ia menyembelih binatang ternak yang mirip tersebut dan mensedahkannya kepada fakir miskin tanah Haram.</p>

<p>Maka di dalam membunuh burung onta, wajib mengeluarkan satu ekor onta. Di dalam membunuh sapi dan keledai liar, wajib mengeluarkan satu ekor sapi. Dan di dalam membunuh kijang, wajib mengeluarkan satu ekor kambing.</p>

<p>Untuk contoh-contoh binatang buruan lainnya yang memiliki kemiripan dengan binatang ternak, dijelaskan di dalam kitab-kitab yang diperluas penjelasannya.</p>

<p>Mushannif menyebutkan yang ke dua -dari tiga perkara tersebut- di dalam perkataannya, “atau mengkalkulasinya”, maksudnya ternak yang serupa tersebut dengan uang dirham disesuaikan dengan harga di negara Makkah di hari saat mengeluarkan denda tersebut. Hasil kalkulasinya digunakan untuk membeli bahan makanan yang mencukupi digunakan untuk zakat fitrahh, kemudian disedekahkan kepada fakir miskin tanah Haram.</p>

<p>Mushannif juga menyebutkan yang ke tiga di dalam perkataan beliau, “atau berpuasa sehari sebagai ganti dari setiap mudnya”.</p>

<p>Jika masih tersisa kurang dari satu mud, maka sebagai gantinya ia berpuasa satu hari.<sup>1</sup></p>

<p>Jika binatang buruan tersebut tidak memiliki kemiripan, maka ia diperkenankan memilih di antara dua perkara yang dijelaskan mushannif di dalam perkataannya,</p>

<p>Maka ia mengeluarkan bahan makanan sejumlah kadar harga binatang tersebut dan mensedekahkannya.</p>

<p>Atau berpuasa satu hari sebagai ganti dari setiap mudnya. Jika masih tersisa kurang dari satu mud, maka menggantinya dengan puasa satu hari.</p>

<p><i><b>Yang kelima</b></i> adalah dam yang wajib sebab wathi’ yang dilakukan oleh orang yang berakal dan tahu akan keharamannya, baik jima’nya pada jalan depan atau belakang sebagaimana yang telah dijelaskan di depan.</p>

<p>Dam ini dengan cara tertib.</p>

<p>Sebab hal ini, maka pertama kali wajib membayar satu ekor onta badanah. Badanah diungkapkan untuk onta jantan dan betina.</p>

<p>Jika ia tidak menemukan, maka wajib membayar satu ekor sapi.</p>

<p>Jika tidak menemukan, maka wajib membayar tujuh ekor kambing.</p>

<p>Jika tidak menemukan tujuh ekor kambing, maka wajib mengkalkulasi harga onta badanah dengan dirham sesuai harga negara Makkah di waktu pelaksanaan kewajiban tersebut. Menggunakan hasil kalkulasi tersebut untuk membeli bahan makanan dan di sedekahkan kepada faqir miskin tanah Haram.</p>

<p>Tidak ada ukuran pasti di dalam bahan makanan yang diberikan kepada masing-masing orang faqir tersebut.</p>

<p>Seandainya ia mensedekahkan berupa dirham, maka hal itu tidak mencukupinya.</p>

<p>Jika tidak menemukan bahan makanan, maka ia berpuasa sehari sebagai ganti dari setiap satu mudnya.</p><br/>

<b><center>Pelaksanaan Denda</b></center>

<p>Ketahuilah sesungguhnya binatang hadyah itu terbagi menjadi dua.</p>

<p>Salah satunya adalah hadyah sebab ihshar. Dan hadyah ini tidak wajib dikirimkan ke tanah Haram, bahkan disembelih di tempat terjadinya ihshar.</p>

<p>Yang ke dua adalah hadyah yang wajib sebab meninggalkan kewajiban atau melakukan keharaman. Penyembelihannya tertentu di tanah Haram.</p>

<p>Mushannif menyebutkan yang ke dua ini di dalam perkataan beliau, “pembayaran hadyah dan bahan makanan tidak mencukupi kecuali dilaksanakan di tanah Haram.”</p>

<p>Minimal perbuatan yang mencukupi adalah ia memberikan hadyah tersebut kepada tiga orang miskin atau faqir.</p>

<p>Dan mencukupi baginya untuk berpuasa di manapun yang ia kehendaki, tanah Haram atau yang lain.<sup>2</sup></p><br/>

<b><center>Binatang Buruan dan Tanaman Tanah Haram</b></center>

<p>Tidak diperkenankan membunuh binatang buruan tanah Haram, walaupun ia dipaksa untuk membunuhnya.</p>

<p>Seandainya ada seseorang yang melakukan ihram kemudian gila, lalu ia membunuh binatang buruan, maka ia tidak wajib menggantinya menurut pendapat al adhhar.</p>

<p>Tidak boleh memotong tanaman tanah Haram.</p>

<p>Dan ia wajib mengganti tanaman yang besar dengan satu ekor sapi, dan tanaman yang kecil dengan satu ekor kambing, masing-masing dari keduanya harus memenuhi kriteria hewan kurban.</p>

<p>Dan juga tidak boleh memotong dan mencabut tanaman tanah Haram yang tidak ditanam oleh manusia, bahkan tumbuh sendiri.</p>

<p>Adapun rumput yang kering, maka diperkenankan memotongnya tidak mencabutnya.</p>

<p>Seorang muhil, dengan terbaca dlammah huruf mimnya, maksudnya orang yang halal, dan orang yang sedang ihram, di dalam hukum tersebut statusnya adalah sama.</p>
</p>




<b><u>Catatan:</u></b><br/>
<phr>
<p><sub>1</sub>‘Anz adalah kambing kacang betina yang telah genap umur satu tahun. Tausyikh, Darul Minhaj, hal. 204.</p>
<p><sub>2</sub>Hadyu secara umum digunakan sebagai ungkapan dari kurban yang dikirimkan seseorang ke tanah Haram
karena bertujuan melakukan kesunahan atau karena telah bernadzar. Namun juga diperuntukkan bagi Dam AlJabron; tebusan dengan menyembelih kurban dengan tujuan memperbaiki kekurangan dalam ibadah haji.<br/><br/>
*Tidak wajib ini berarti bila saja dikirimkan ke Mekah maka juga diperbolehkan. Al-Baijuri, Darul Kutub AlIlmiyah, juz 1 hal. 644.<br/><br/>
**Hal ini karena tidak ada manfaat yang diperoleh oleh penduduk tanah Haram atas puasa seseorang.</p>


</phr>



<br/>

  <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="../index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    <a href="3.html">
	<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="2" > 4</font>
	</a>
	
	<a href="">
      
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>


</body>
</html>